{
  "name": "project-api-boilerplate",
  "version": "0.0.1",
  "description": "API Boilerplate",
  "author": "Chas Academy",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:chas-academy/platinum.git"
  },
  "bugs": {
    "url": "https://github.com/chas-academy/project-api-boilerplate/issues"
  },
  "homepage": "https://github.com/chas-academy/project-api-boilerplate/tree/master",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.0.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "~4.0.0",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.21.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.6",
    "socket.io": "^2.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.70.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "mocha": "^5.1.1",
    "nodemon": "^1.12.1",
    "prettier-eslint": "^8.8.1",
    "sequelize-cli": "^3.2.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "mocha --require babel-core/register src/**/**/*.spec.js",
    "flow": "flow",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "precommit": "lint-staged",
    "pretty": "eslint --fix",
    "build": "babel src -d dist"
  },
  "lint-staged": {
    "*.js": [
      "yarn pretty",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  }
}
